



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://nnnpc.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://nnnpc.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://nnnpc.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="GO" />


<link rel="canonical" href="https://nnnpc.github.io/2024/04/16/go%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/">



  <title>
go循环语句 - GO |
nnnpc = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">go循环语句
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-04-16 13:58:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-16T13:58:18+08:00">2024-04-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">nnnpc</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="//img/6.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/GO/" itemprop="item" rel="index" title="In GO"><span itemprop="name">GO</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://nnnpc.github.io/2024/04/16/go%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>因为某些情况下需要重复执行操作，因此就会有需要重复利用到的语句，就出现了循环</p>
</blockquote>
<h1 id="for循环"><a class="markdownIt-Anchor" href="#for循环">#</a> for 循环</h1>
<p>go 语言有三种形式的 for 循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for init; condition; post &#123; &#125;</span><br><span class="line">for condition &#123; &#125;</span><br><span class="line">for &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>三种形式都在 c 语言中有相对应的形式，第一种和 c 语言中的 for 循环一样，第二种则是与 c 语言中中 while 循环一样，第三种和 c 语言的 for (;😉<br>
一样<br>
其中第一种形式中的 init；condition；post 都代表着特定的书写，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init： 一般为赋值表达式，给控制变量赋初值；</span><br><span class="line">condition： 关系表达式或逻辑表达式，循环控制条件；</span><br><span class="line">post： 一般为赋值表达式，给控制变量增量或减量。</span><br></pre></td></tr></table></figure>
<p>for 循环的执行过程和其它编程语言一样，首先先赋初值，接着 condition 判断是否满足条件，满足则继续执行循环内的语句，结束之后再执行 post 表达式，进入下一个循环，判断 condition，如果为假则跳出循环<br>
 for 循环的 range 格式可以对<br>
 slice、map、数组、字符串等进行迭代循环，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for key, value := range oldMap &#123;</span><br><span class="line">    newMap[key] = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的 key 和 value 可忽略<br>
如，只想读取 key，可以如下书写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for key := range oldMap</span><br></pre></td></tr></table></figure>
<p>也可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for key, _ := range oldMap</span><br></pre></td></tr></table></figure>
<p>只想读取 value 同理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for _, value := range oldMap</span><br></pre></td></tr></table></figure>
<h2 id="实例1"><a class="markdownIt-Anchor" href="#实例1">#</a> 实例 1：</h2>
<p>接下来用 for 循环简单编写一个计算 1-100 的和的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    sum := 0</span><br><span class="line">    for i := 0; i &lt;= 100; i++ &#123;</span><br><span class="line">        sum += i</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/JpMseNfvwSn2fUGS.png!thumbnail" alt="" title="fig:"></p>
<p>当然如上文所说用 c 语言的 while 格式也可以，如下：</p>
<h2 id="实例2"><a class="markdownIt-Anchor" href="#实例2">#</a> 实例 2：</h2>
<p>计算 sum 自加的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    sum := 1</span><br><span class="line">    for sum &lt;= 10 &#123;</span><br><span class="line">        sum += sum</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/7BQdsYSbpFmiDMk0.png!thumbnail" alt="" title="fig:"></p>
<p>注意这里计算 sum 自加的值，sum 的初始值不能为 0，不然一直是 0 自加永远满足条件无法跳出循环进行输出</p>
<h2 id="实例3"><a class="markdownIt-Anchor" href="#实例3">#</a> 实例 3：</h2>
<p><strong>For-each range 循环</strong></p>
<blockquote>
<p>这种格式的循环可以对字符串、数组、切片等进行迭代输出元素。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    strings := []string&#123;&quot;nnnpc&quot;, &quot;good&quot;&#125;</span><br><span class="line">    for i, s := range strings &#123;</span><br><span class="line">        fmt.Println(i, s)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    strings1 := [6]string&#123;&quot;n&quot;, &quot;n&quot;, &quot;n&quot;, &quot;p&quot;, &quot;c&quot;&#125;</span><br><span class="line">    for i, x := range strings1 &#123;</span><br><span class="line">        fmt.Printf(&quot;第 %d 位 x 的值 = %d\n&quot;, i, x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/XO9LJ6KpZCK1UCOQ.png!thumbnail" alt="" title="fig:"></p>
<p>以上代码可以大体分为两块，第一块是变量 strings，默认赋给了变量两个空间，分别用字符串 nnnpc 和 good 占用，利用 range 将 strings 中的 key 值和 value 值迭代赋值给变量 i 和 s，并且循环将 i，s 输出。第二块则是变量 strings1，确定了六个空间给 strings1，并且五个空间分别用字母占用，同样的将 key 值和 value 值赋给了 i，x，使用 range 来进行迭代循环输出</p>
<p>如上文所述，可以省略 key 或者 value，只输出自己想要的，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    map1 := make(map[int]float32)</span><br><span class="line">    map1[1] = 1.0</span><br><span class="line">    map1[2] = 2.0</span><br><span class="line">    map1[3] = 3.0</span><br><span class="line">    map1[4] = 4.0</span><br><span class="line"></span><br><span class="line">    for key, value := range map1 &#123;</span><br><span class="line">        fmt.Printf(&quot;key is: %d - value is: %f\n&quot;, key, value)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for key := range map1 &#123;</span><br><span class="line">        fmt.Printf(&quot;key is: %d\n&quot;, key)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(&quot;=================省略value也可如下书写=====================\n&quot;)</span><br><span class="line">    for key, _ := range map1 &#123;</span><br><span class="line">        fmt.Printf(&quot;key is: %d\n&quot;, key)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(&quot;==========================================================\n&quot;)</span><br><span class="line">    for _, value := range map1 &#123;</span><br><span class="line">        fmt.Printf(&quot;value is: %f\n&quot;, value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/KHvRRhBqoBYKIJw1.png!thumbnail" alt="" title="fig:"></p>
<p>第一个 for 循环二者均输出，第二、三个只输出 key，第四个只输出 value</p>
<h1 id="循环嵌套"><a class="markdownIt-Anchor" href="#循环嵌套">#</a> 循环嵌套</h1>
<p>顾名思义就是在循环内嵌套循环</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for [condition |  ( init; condition; increment ) | Range]</span><br><span class="line">&#123;</span><br><span class="line">   for [condition |  ( init; condition; increment ) | Range]</span><br><span class="line">   &#123;</span><br><span class="line">      statement(s);</span><br><span class="line">   &#125;</span><br><span class="line">   statement(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实例"><a class="markdownIt-Anchor" href="#实例">#</a> 实例：</h2>
<p>输出 2-100 之间的素数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">   var i, j int</span><br><span class="line">   for i=2; i &lt; 100; i++ &#123;</span><br><span class="line">      for j=2; j &lt;= (i/j); j++ &#123;</span><br><span class="line">         if(i%j==0) &#123;</span><br><span class="line">            break; // 如果发现因子，则不是素数</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      if(j &gt; (i/j)) &#123;</span><br><span class="line">         fmt.Printf(&quot;%d  是素数\n&quot;, i);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/IM55zggVj7CdbSdF.png!thumbnail" alt="" title="fig:"></p>
<h1 id="循环控制语句"><a class="markdownIt-Anchor" href="#循环控制语句">#</a> 循环控制语句</h1>
<blockquote>
<p>循环控制语句可以控制循环体内语句的执行过程。</p>
</blockquote>
<h2 id="break语句"><a class="markdownIt-Anchor" href="#break语句">#</a> break 语句</h2>
<blockquote>
<p>在 Go 语言中，break 语句用于终止当前循环或者 switch<br>
 语句的执行，并跳出该循环或者 switch 语句的代码块。<br>
break 语句可以用于以下几个方面：<br>
1. 用于循环语句中跳出循环，并开始执行循环之后的语句。<br>
2.break 在 switch 语句中在执行一条 case 后跳出语句的作用。<br>
3.break 可应用在 select 语句中。<br>
4. 在多重循环中，可以用标号 label 标出想 break 的循环。</p>
</blockquote>
<p>实例 1：在 for 循环中使用 break 语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">    for i := 0; i &lt; 10; i++ &#123;</span><br><span class="line">        if i == 5 &#123;</span><br><span class="line">            break</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Println(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/Q4QDlJ6hitCu3We0.png!thumbnail" alt="" title="fig:"></p>
<p>以上简单的 break 程序当 i 等于 5 的时候跳出循环</p>
<p>接着说明使用标记与不使用标记的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">   // 不使用标记</span><br><span class="line">   fmt.Println(&quot;---- break ----&quot;)</span><br><span class="line">   for i := 1; i &lt;= 3; i++ &#123;</span><br><span class="line">      fmt.Printf(&quot;i: %d\n&quot;, i)</span><br><span class="line">      for i2 := 11; i2 &lt;= 13; i2++ &#123;</span><br><span class="line">         fmt.Printf(&quot;i2: %d\n&quot;, i2)</span><br><span class="line">         break</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   // 使用标记</span><br><span class="line">   fmt.Println(&quot;---- break label ----&quot;)</span><br><span class="line">   re:</span><br><span class="line">      for i := 1; i &lt;= 3; i++ &#123;</span><br><span class="line">         fmt.Printf(&quot;i: %d\n&quot;, i)</span><br><span class="line">         for i2 := 11; i2 &lt;= 13; i2++ &#123;</span><br><span class="line">         fmt.Printf(&quot;i2: %d\n&quot;, i2)</span><br><span class="line">         break re</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/QWdvhj56cAOkLJ6x.png!thumbnail" alt="" title="fig:"></p>
<p>添加标记能 break 掉标记指定的循环语句，而没有标记只能 break 当前 break 所在的循环</p>
<p>实例 2：在 switch 语句中使用 break</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">    day := &quot;Tuesday&quot;</span><br><span class="line">    switch day &#123;</span><br><span class="line">    case &quot;Monday&quot;:</span><br><span class="line">        fmt.Println(&quot;It&#x27;s Monday.&quot;)</span><br><span class="line">    case &quot;Tuesday&quot;:</span><br><span class="line">        fmt.Println(&quot;It&#x27;s Tuesday.&quot;)</span><br><span class="line">        break</span><br><span class="line">    case &quot;Wednesday&quot;:</span><br><span class="line">        fmt.Println(&quot;It&#x27;s Wednesday.&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>刚开始给 day 声明赋值为 Tuesday 而 switch 语句中 case 也是 Tuesday 时执行 break，也就是输出 It’s<br>
Tuesday 并跳出 switch 语句<br>
输出：</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/mFT2vZPWNnznKn4d.png!thumbnail" alt=""></p>
<p>实例 3：在 select 语句中使用 break</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line">func main() &#123;</span><br><span class="line">    ch1 := make(chan int)</span><br><span class="line">    ch2 := make(chan int)</span><br><span class="line">    go func() &#123;</span><br><span class="line">        time.Sleep(2 * time.Second)</span><br><span class="line">        ch1 &lt;- 1</span><br><span class="line">    &#125;()</span><br><span class="line">    go func() &#123;</span><br><span class="line">        time.Sleep(1 * time.Second)</span><br><span class="line">        ch2 &lt;- 2</span><br><span class="line">    &#125;()</span><br><span class="line">    select &#123;</span><br><span class="line">    case &lt;-ch1:</span><br><span class="line">        fmt.Println(&quot;Received from ch1.&quot;)</span><br><span class="line">    case &lt;-ch2:</span><br><span class="line">        fmt.Println(&quot;Received from ch2.&quot;)</span><br><span class="line">        break // 跳出 select 语句</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/71ZBT5zD4b0kgqUh.png!thumbnail" alt="" title="fig:"></p>
<blockquote>
<p>在 Go 语言中，break 语句在 select 语句中的应用是相对特殊的。由于<br>
 select 语句的特性，break 语句并不能直接用于跳出 select 语句本身，因为<br>
 select<br>
 语句是非阻塞的，它会一直等待所有的通信操作都准备就绪。如果需要提前结束<br>
 select 语句的执行，可以使用 return 或者 goto 语句来达到相同的效果。<br>
由于 select 语句是非阻塞的，因此 braek 不能直接跳出 select 语句本身，可以使用 return 和 goto 来达到提前结束 select 语句的效果，如下</p>
</blockquote>
<p>return：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line">func process(ch chan int) &#123;</span><br><span class="line">    for &#123;</span><br><span class="line">        select &#123;</span><br><span class="line">        case val := &lt;-ch:</span><br><span class="line">            fmt.Println(&quot;Received value:&quot;, val)</span><br><span class="line">            if val == 5 &#123;</span><br><span class="line">                return</span><br><span class="line">            &#125;</span><br><span class="line">        default:</span><br><span class="line">            fmt.Println(&quot;No value received yet.&quot;)</span><br><span class="line">            time.Sleep(500 * time.Millisecond)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">    ch := make(chan int)</span><br><span class="line">    go process(ch)</span><br><span class="line">    time.Sleep(2 * time.Second)</span><br><span class="line">    ch &lt;- 1</span><br><span class="line">    time.Sleep(1 * time.Second)</span><br><span class="line">    ch &lt;- 3</span><br><span class="line">    time.Sleep(1 * time.Second)</span><br><span class="line">    ch &lt;- 5</span><br><span class="line">    time.Sleep(1 * time.Second)</span><br><span class="line">    ch &lt;- 7</span><br><span class="line">    time.Sleep(2 * time.Second)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/HY7TfTCc534yWLYM.png!thumbnail" alt="" title="fig:"></p>
<p>可以看到整个程序段最终接收到 7，也就是 val==7，但由于在循环中当接收到的变量值为 5 时进行了 return 操作，效果相当于跳出了 select 语句，也就不会进行后续的接收 7 的操作了</p>
<blockquote>
<p>通过使用 return，我们可以在 select<br>
 语句中提前终止执行，并返回到调用者的代码中。<br>
需要注意的是，使用 return<br>
 语句会立即终止当前的函数执行，所以请根据实际需求来决定在 select<br>
 语句中使用何种方式来提前结束执行。</p>
</blockquote>
<h2 id="continue语句"><a class="markdownIt-Anchor" href="#continue语句">#</a> continue 语句</h2>
<blockquote>
<p>Go 语言的 continue 语句 有点像 break 语句。但是 continue<br>
 不是跳出循环，而是跳过当前循环执行下一次循环语句。<br>
for 循环中，执行 continue 语句会触发 for 增量语句的执行。<br>
在多重循环中，可以用标号 label 标出想 continue 的循环。</p>
</blockquote>
<p>通俗的来讲 continue 的作用就是跳过本次循环执行下一次循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">   /* 定义局部变量 */</span><br><span class="line">   var a int = 10</span><br><span class="line">   /* for 循环 */</span><br><span class="line">   for a &lt; 20 &#123;</span><br><span class="line">      if a == 15 &#123;</span><br><span class="line">         /* 跳过此次循环 */</span><br><span class="line">         a = a + 1;</span><br><span class="line">         continue;</span><br><span class="line">      &#125;</span><br><span class="line">      fmt.Printf(&quot;a 的值为 : %d\n&quot;, a);</span><br><span class="line">      a++;    </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/2fgVJ2xlGcD9sXat.png!thumbnail" alt="" title="fig:"></p>
<p>该程序当 a 的值为 15 时就跳过该次循环，也就是不执行输出和自加，通过 a=a+1 之后执行下一次的循环，因此输出里面没有值为 15</p>
<p>接下来记录一下使用和不使用标记的区别：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">    // 不使用标记</span><br><span class="line">    fmt.Println(&quot;---- continue ---- &quot;)</span><br><span class="line">    for i := 1; i &lt;= 3; i++ &#123;</span><br><span class="line">        fmt.Printf(&quot;i: %d\n&quot;, i)</span><br><span class="line">            for i2 := 11; i2 &lt;= 13; i2++ &#123;</span><br><span class="line">                fmt.Printf(&quot;i2: %d\n&quot;, i2)</span><br><span class="line">                continue</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 使用标记</span><br><span class="line">    fmt.Println(&quot;---- continue label ----&quot;)</span><br><span class="line">    re:</span><br><span class="line">        for i := 1; i &lt;= 3; i++ &#123;</span><br><span class="line">            fmt.Printf(&quot;i: %d\n&quot;, i)</span><br><span class="line">                for i2 := 11; i2 &lt;= 13; i2++ &#123;</span><br><span class="line">                    fmt.Printf(&quot;i2: %d\n&quot;, i2)</span><br><span class="line">                    continue re</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/SNE3qOEI5rlhBVly.png!thumbnail" alt="" title="fig:"></p>
<p>可以明显看到没用标记之前每个 i 对应三个 i2，使用之后每个 i 对应一个 i2。正是因为标记 re 在整个大 for 循环外面，当执行一次循环之后直接跳出了本次的大 for 循环，回到了起始位置。而没有标记的只是正常结束之后跳出本次的小 for 循环，进行下一次，直到执行三次后不满足小 for 循环条件之后跳回大 for 循环</p>
<h2 id="goto语句"><a class="markdownIt-Anchor" href="#goto语句">#</a> goto 语句</h2>
<blockquote>
<p>Go 语言的 goto 语句可以无条件地转移到过程中指定的行。<br>
goto 语句通常与条件语句配合使用。可用来实现条件转移，<br>
构成循环，跳出循环体等功能。<br>
但是，在结构化程序设计中一般不主张使用 goto 语句，<br>
以免造成程序流程的混乱，使理解和调试程序都产生困难。</p>
</blockquote>
<p>简单来说 goto 可以从一代码无条件跳转到另一代码进行执行</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">goto label;</span><br><span class="line">..</span><br><span class="line">.</span><br><span class="line">label: statement;</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    /* 定义局部变量 */</span><br><span class="line">    var a int = 10</span><br><span class="line"></span><br><span class="line">    /* 循环 */</span><br><span class="line">LOOP:</span><br><span class="line">    for a &lt; 20 &#123;</span><br><span class="line">        if a == 15 &#123;</span><br><span class="line">            /* 跳过迭代 */</span><br><span class="line">            a = a + 1</span><br><span class="line">            goto LOOP</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Printf(&quot;a的值为 : %d\n&quot;, a)</span><br><span class="line">        a++</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/CWU6o08mO59Qv8Fr.png!thumbnail" alt="" title="fig:"></p>
<p>这个和前面的 continue 标记执行效果相同，但是实际作用是不一样的，当 a 的值为 15 时执行 a=a+1 之后直接去到 LOOP 所在的地方不执行输出和自加，而这里 LOOP 恰好就是下一次的循环开始，因此结果中没有输出值为 15 的</p>

      <div class="tags">
          <a href="/tags/GO/" rel="tag"><i class="ic i-tag"></i> GO</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-11-23 03:35:54" itemprop="dateModified" datetime="2023-11-23T03:35:54+08:00">2023-11-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://nnnpc.github.io/2024/04/16/go%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="go循环语句">https://nnnpc.github.io/2024/04/16/go循环语句/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/16/go%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" itemprop="url" rel="prev" data-background-image="&#x2F;&#x2F;img&#x2F;6.jpg" title="go条件语句">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> GO</span>
  <h3>go条件语句</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F/" itemprop="url" rel="next" data-background-image="&#x2F;&#x2F;img&#x2F;6.jpg" title="go语言变量">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> GO</span>
  <h3>go语言变量</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.</span> <span class="toc-text"> for 循环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B1"><span class="toc-number">1.1.</span> <span class="toc-text"> 实例 1：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B2"><span class="toc-number">1.2.</span> <span class="toc-text"> 实例 2：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B3"><span class="toc-number">1.3.</span> <span class="toc-text"> 实例 3：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%B5%8C%E5%A5%97"><span class="toc-number">2.</span> <span class="toc-text"> 循环嵌套</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 实例：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text"> 循环控制语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#break%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.1.</span> <span class="toc-text"> break 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#continue%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.2.</span> <span class="toc-text"> continue 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#goto%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.3.</span> <span class="toc-text"> goto 语句</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2024/04/16/go%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" rel="bookmark" title="go条件语句">go条件语句</a></li><li class="active"><a href="/2024/04/16/go%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" rel="bookmark" title="go循环语句">go循环语句</a></li><li><a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F/" rel="bookmark" title="go语言变量">go语言变量</a></li><li><a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="bookmark" title="go语言变量作用域">go语言变量作用域</a></li><li><a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%B8%B8%E9%87%8F/" rel="bookmark" title="go语言常量">go语言常量</a></li><li><a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%88%9D%E5%AD%A6/" rel="bookmark" title="go语言初学">go语言初学</a></li><li><a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0/" rel="bookmark" title="go语言函数">go语言函数</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/16/go%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/WEB/" title="In WEB">WEB</a>
</div>

    <span><a href="/2024/04/16/SSTI%E5%AD%A6%E4%B9%A0/" title="SSTI学习">SSTI学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MISC/" title="In MISC">MISC</a>
</div>

    <span><a href="/2024/04/16/%E5%8F%A4%E5%89%91%E5%B1%B1%20Misc/" title="古剑山 Misc">古剑山 Misc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B8%97%E9%80%8F/" title="In 渗透">渗透</a>
</div>

    <span><a href="/2024/04/16/HTB%201%E5%B1%82/" title="HTB 1层">HTB 1层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/GO/" title="In GO">GO</a>
</div>

    <span><a href="/2024/04/16/go%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" title="go条件语句">go条件语句</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="In python">python</a>
</div>

    <span><a href="/2024/04/16/Socket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Socket网络编程">Socket网络编程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MISC/" title="In MISC">MISC</a>
</div>

    <span><a href="/2024/04/16/Geek%20Challenge%202023%20Misc/" title="Geek Challenge 2023 Misc">Geek Challenge 2023 Misc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B8%97%E9%80%8F/" title="In 渗透">渗透</a>
</div>

    <span><a href="/2024/04/16/HackTheBox%20%E7%AC%AC1%E5%B1%82/" title="HackTheBox 第1层">HackTheBox 第1层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%85%B6%E5%AE%83/" title="In 其它">其它</a>
</div>

    <span><a href="/2024/04/16/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/" title="未授权访问漏洞">未授权访问漏洞</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/GO/" title="In GO">GO</a>
</div>

    <span><a href="/2024/04/16/go%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="go循环语句">go循环语句</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="In python">python</a>
</div>

    <span><a href="/2024/04/16/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E2%80%94%E2%80%94%E7%AB%AF%E5%8F%A3%E6%8E%A2%E6%B5%8B/" title="主动信息收集------端口探测">主动信息收集------端口探测</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ nnnpc</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/16/go循环语句/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
