



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://nnnpc.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://nnnpc.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://nnnpc.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="MISC" />


<link rel="canonical" href="https://nnnpc.github.io/2024/04/16/NewStarCTF2023%20MiscWEEK5/">



  <title>
NewStarCTF2023Misc week5 - MISC |
nnnpc = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">NewStarCTF2023Misc week5
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-04-16 13:58:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-16T13:58:19+08:00">2024-04-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">nnnpc</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="//img/6.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MISC/" itemprop="item" rel="index" title="In MISC"><span itemprop="name">MISC</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://nnnpc.github.io/2024/04/16/NewStarCTF2023%20MiscWEEK5/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="week5"><a class="markdownIt-Anchor" href="#week5">#</a> <strong>WEEK5</strong></h1>
<h2 id="隐秘的图片"><a class="markdownIt-Anchor" href="#隐秘的图片">#</a> 隐秘的图片</h2>
<p>解压附件，得到 key1，key2 两张图片</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/YGcEbbu12NsSNUD9.png!thumbnail" alt=""></p>
<p>key1 扫出来并不是 flag</p>
<p>大致看了下，发现 key2 很奇怪，并不像拼接定位点，而黑白两部分并不需要 xor</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/myep5P3UAZl2W8dk.png!thumbnail" alt=""></p>
<p>两张图片的大小是相同的，所以猜测一下使用 stegsolve 进行合并</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/chJDGvOGReext6uK.png!thumbnail" alt=""></p>
<p>xor 得到完整二维码。扫码得到 flag</p>
<p><strong>flag{x0r_1m4ge_w1ll_g0t_fl4ggg_3394e4ecbb53}</strong></p>
<h2 id="ezhard"><a class="markdownIt-Anchor" href="#ezhard">#</a> ezhard</h2>
<p>是一道磁盘取证题，这题我没用别的工具就单用了 winhex</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/b2DnQBCemRwg8d9R.png!thumbnail" alt=""></p>
<p>发现 lost+found 处有 flag 和 hint.png，于是用 binwalk 对文件进行分离</p>
<p>能直接在 hint.png 获得 flag</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/UeODlBCxl8SzaGE5.png!thumbnail" alt=""></p>
<p><strong>flag{12bc2ba3-fa54-7b45-7f3d-f54ea6e45d7c}</strong></p>
<h2 id="新建python文件"><a class="markdownIt-Anchor" href="#新建python文件">#</a> 新建 Python 文件</h2>
<p>当时第一次看题的时候第一反应就是反编译，结果没有什么发现，就是一个普通的脚本</p>
<p>这题的考点在于剑龙隐写（stegosaurus），也是比较老的一个考点了</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZ2VsS2l0dHkvc3RlZ29zYXVydXM=">https://github.com/AngelKitty/stegosaurus</span></p>
<p>这题对 python 的版本好像有一定的要求，需要 3.6 的环境，本机是 3.1 的所以当时跑了下直接报错也就没再返回看了</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/uC42SmtK3PJXdYdM.png!thumbnail" alt=""></p>
<p>跑一下就能出</p>
<p><strong>flag{s0_b4By_pYcst3g}</strong></p>
<h2 id="babyantsword"><a class="markdownIt-Anchor" href="#babyantsword">#</a> BabyAntSword</h2>
<p>看题目就知道是蚁剑的流量题</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/OsYZoVejKJVK48yJ.png!thumbnail" alt=""></p>
<p>无非就是解密请求包与回显包，先看看流量</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wAMgdNAILEWyqdZX.png!thumbnail" alt=""></p>
<p>在第 31 流开始明显出现了蚁剑 webshell 的流量特征</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/UNm9JrvaVx96sjSx.png!thumbnail" alt=""></p>
<p>在第 36 流出现了命令执行语句，并且多出了第二个字段，参数为 n3wst4r</p>
<p>这便是 webshell 的密码</p>
<p>而执行的命令解码便知道是 whoami</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/pMEpy2peT2OA5lxp.png!thumbnail" alt=""></p>
<p>第 39 流的回显明显较多，去除头尾解码查看</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/apZqxqvyy5xBlENE.png!thumbnail" alt=""></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/Dz2ZPUxPBV9iv2wv.png!thumbnail" alt=""></p>
<p>在这里找到了 java 的版本</p>
<p>在解码 43 流回包时发现了一个 uuid，猜测为需要寻找的最后一个信息，去查看下请求包</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/r7Rk18vo68DVrLop.png!thumbnail" alt=""></p>
<p>发现文件名称为 secret，再查看下下个流的请求包</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/juUJXaaKGTd783U4.png!thumbnail" alt=""></p>
<p>发现把该文件删除了，确定了这便是需要寻找的内容，拼接得到 flag</p>
<p><strong>flag{n3wst4r_7u121_c5850a0c-dc03-1db2-4303-43d6fdf27985}</strong></p>
<h2 id="easymem"><a class="markdownIt-Anchor" href="#easymem">#</a> Easymem</h2>
<p>是一道平时比较常见知识点的内存取证题，这里用到工具 vol2，PasswareKitForensic 和 gimp</p>
<p>先用 imageinfo 查看类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\volatility_2.6_win64_standalone.exe -f 3.raw imageinfo</span><br></pre></td></tr></table></figure>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wC7ms9O3Wx2nSkC1.png!thumbnail" alt=""></p>
<p>再查找名称带有 flag 字段的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\volatility_2.6_win64_standalone.exe -f 3.raw --profile=Win7SP1x64 filescan | findstr flag</span><br></pre></td></tr></table></figure>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/Mckm3NA1bVMwHDb1.png!thumbnail" alt=""></p>
<p>发现桌面上有个 flag2.txt，给它 dump 下来得到第二段 flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\volatility_2.6_win64_standalone.exe -f 3.raw --profile=Win7SP1x64 dumpfiles -Q 0x000000007ed627e0 -D ./</span><br></pre></td></tr></table></figure>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/mXDfJ0c4Bh1r96gc.png!thumbnail" alt=""></p>
<p>83-5032-1056-</p>
<p>接着使用 PasswareKitForensic 去爆破用户密码</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/EPG5LcH8xbmT5LS9.png!thumbnail" alt=""></p>
<p>可以得到 ctf 用户的密码为第一段 flag，flag {45a527fb-2f</p>
<p>接着还剩最后一段 flag，根据前面几周的经验，notepad 和 editbox 都查看了，发现没有东西，去看看画板的进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\volatility_2.6_win64_standalone.exe -f 3.raw --profile=Win7SP1x64 pslist | findstr mspaint</span><br></pre></td></tr></table></figure>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/Ahq7VTHHAQ0iNycd.png!thumbnail" alt=""></p>
<p>先找到画板的进程号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\volatility_2.6_win64_standalone.exe -f 3.raw --profile=Win7SP1x64 memdump -p 1484 --dump-dir=./</span><br></pre></td></tr></table></figure>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/lA55hifHb2Wz9LJr.png!thumbnail" alt=""></p>
<p>接着使用 memdump，dump 它内存进程的转储文件，得到 1484.dmp，改后缀为 data 拖入 gimp 固定好常用宽高拉取位移使图像清晰可见</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/jNwgUu1TnZG6yQ7K.png!thumbnail" alt=""></p>
<p>得到最后一段 flag，这里可以切换高度和宽度重新位移试试，我这里的数据得到的就是镜像图片，在线网站翻转一下就能看了</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/jJHGlE31jeJ1EhK7.png!thumbnail" alt=""></p>
<p>拼接得到完整 flag</p>
<p><strong>flag{45a527fb-2f83-5032-1056-0b949b63a947}</strong></p>
<h2 id="enigma"><a class="markdownIt-Anchor" href="#enigma">#</a> Enigma</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install py-enigma</span><br></pre></td></tr></table></figure>
<p>这题没做出来，附上官方脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from enigma.machine import EnigmaMachine</span><br><span class="line">reflectors = [&#x27;B-Thin&#x27;, &#x27;C-Thin&#x27;]</span><br><span class="line">rotors = [&#x27;I&#x27;, &#x27;II&#x27;, &#x27;III&#x27;, &#x27;IV&#x27;, &#x27;V&#x27;, &#x27;VI&#x27;, &#x27;VII&#x27;, &#x27;VIII&#x27;]</span><br><span class="line">for r1, r2, r3 in [(r1, r2, r3) for r1 in rotors for r2 in rotors for r3 in rotors]:</span><br><span class="line">    for r in reflectors:</span><br><span class="line">        for a, b in [(a, b) for a in range(1, 26) for b in range(1, 26)]:</span><br><span class="line">            machine = EnigmaMachine.from_key_sheet(</span><br><span class="line">                rotors=&#x27; &#x27;.join([r1, r2, r3]),</span><br><span class="line">                reflector=r,</span><br><span class="line">                ring_settings=[a, 15, b],</span><br><span class="line">                plugboard_settings=&#x27;&#x27;</span><br><span class="line">            )</span><br><span class="line">            temp = machine.process_text(&#x27;uwdhwalkbuzwewhcaaepxnqsvfvkohskkspolrnswdfcbnn&#x27;)</span><br><span class="line">            if temp.startswith(&quot;FLAG&quot;):</span><br><span class="line">                print(temp, r1, r2, r3, r)</span><br><span class="line">                break</span><br></pre></td></tr></table></figure>
<p>去了解了一下 enigma 是二战时期的德国密码机，其实只要知道本题中有几个未知的加密参数：reflector、rotors 和 rs1、rs2，去根据他们原有的范围编写脚本爆破密文即可<br>
得到：</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/so7EtI1kKl0NRt3U.png!thumbnail" alt=""></p>
<p><strong>flag{ENIGMAISSOOOINTERESTINGCRYPTODOYOUTHINKSO}</strong></p>

      <div class="tags">
          <a href="/tags/MISC/" rel="tag"><i class="ic i-tag"></i> MISC</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-11-23 12:38:54" itemprop="dateModified" datetime="2023-11-23T12:38:54+08:00">2023-11-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://nnnpc.github.io/2024/04/16/NewStarCTF2023%20MiscWEEK5/" title="NewStarCTF2023Misc week5">https://nnnpc.github.io/2024/04/16/NewStarCTF2023 MiscWEEK5/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/16/NewStarCTF2023%20MiscWEEK4/" itemprop="url" rel="prev" data-background-image="&#x2F;&#x2F;img&#x2F;6.jpg" title="NewStarCTF2023Misc week4">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> MISC</span>
  <h3>NewStarCTF2023Misc week4</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/04/16/NTLM%E5%8D%8F%E8%AE%AE%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86/" itemprop="url" rel="next" data-background-image="&#x2F;&#x2F;img&#x2F;6.jpg" title="NTLM协议流量解密">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 流量</span>
  <h3>NTLM协议流量解密</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#week5"><span class="toc-number">1.</span> <span class="toc-text"> WEEK5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E7%A7%98%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 隐秘的图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezhard"><span class="toc-number">1.2.</span> <span class="toc-text"> ezhard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BApython%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text"> 新建 Python 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babyantsword"><span class="toc-number">1.4.</span> <span class="toc-text"> BabyAntSword</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easymem"><span class="toc-number">1.5.</span> <span class="toc-text"> Easymem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enigma"><span class="toc-number">1.6.</span> <span class="toc-text"> Enigma</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2024/04/16/%E2%80%9C%E6%8A%80%E8%83%BD%E5%85%B4%E9%B2%81%E2%80%9D%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%B5%9B%E9%A1%B9-%E5%AD%A6%E7%94%9F%E7%BB%84%E5%88%9D%E8%B5%9Bmisc/" rel="bookmark" title="“技能兴鲁”网络安全赛项-学生组初赛misc">“技能兴鲁”网络安全赛项-学生组初赛misc</a></li><li><a href="/2024/04/16/2023%E9%87%91%E7%9B%BE%E6%9D%AFMisc/" rel="bookmark" title="2023金盾杯Misc">2023金盾杯Misc</a></li><li><a href="/2024/04/16/2023%E6%B5%99%E6%B1%9F%E7%9C%81%E5%86%B3%E8%B5%9B%20Misc/" rel="bookmark" title="2023浙江省决赛 Misc">2023浙江省决赛 Misc</a></li><li><a href="/2024/04/16/ACTF2023CTFer%20simulator/" rel="bookmark" title="ACTF2023CTFer simulator">ACTF2023CTFer simulator</a></li><li><a href="/2024/04/16/Geek%20Challenge%202023%20Misc/" rel="bookmark" title="Geek Challenge 2023 Misc">Geek Challenge 2023 Misc</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK1/" rel="bookmark" title="NewStarCTF2023Misc week1">NewStarCTF2023Misc week1</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK2/" rel="bookmark" title="NewStarCTF2023Misc week2">NewStarCTF2023Misc week2</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK3/" rel="bookmark" title="NewStarCTF2023Misc week3">NewStarCTF2023Misc week3</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK4/" rel="bookmark" title="NewStarCTF2023Misc week4">NewStarCTF2023Misc week4</a></li><li class="active"><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK5/" rel="bookmark" title="NewStarCTF2023Misc week5">NewStarCTF2023Misc week5</a></li><li><a href="/2024/04/16/SHCTF%20MISC/" rel="bookmark" title="SHCTF MISC">SHCTF MISC</a></li><li><a href="/2024/04/16/SICTF%20%E6%B5%81%E9%87%8F%E9%A2%98wp/" rel="bookmark" title="SICTF 流量题wp">SICTF 流量题wp</a></li><li><a href="/2024/04/16/TLS%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86/" rel="bookmark" title="TLS流量解密">TLS流量解密</a></li><li><a href="/2024/04/16/TrueCrypt%E8%A7%A3%E5%AF%86/" rel="bookmark" title="TrueCrypt解密">TrueCrypt解密</a></li><li><a href="/2024/04/16/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%20Misc/" rel="bookmark" title="安洵杯2023 Misc">安洵杯2023 Misc</a></li><li><a href="/2024/04/16/%E5%8F%A4%E5%89%91%E5%B1%B1%20Misc/" rel="bookmark" title="古剑山 Misc">古剑山 Misc</a></li><li><a href="/2024/04/16/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91C0deX%E6%88%98%E9%98%9FWP/" rel="bookmark" title="西湖论剑C0deX战队WP">西湖论剑C0deX战队WP</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/16/NewStarCTF2023%20MiscWEEK4/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/04/16/NTLM%E5%8D%8F%E8%AE%AE%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/WEB/" title="In WEB">WEB</a>
</div>

    <span><a href="/2024/04/16/CTFshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0151-170/" title="CTFshow文件上传151-170">CTFshow文件上传151-170</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="In python">python</a>
</div>

    <span><a href="/2024/04/16/Python%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%84/" title="Python学习------异常处理结构">Python学习------异常处理结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/GO/" title="In GO">GO</a>
</div>

    <span><a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%88%9D%E5%AD%A6/" title="go语言初学">go语言初学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%81%E9%87%8F/" title="In 流量">流量</a>
</div>

    <span><a href="/2024/04/16/USB/" title="USB">USB</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MISC/" title="In MISC">MISC</a>
</div>

    <span><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK5/" title="NewStarCTF2023Misc week5">NewStarCTF2023Misc week5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%81%E9%87%8F/" title="In 流量">流量</a>
</div>

    <span><a href="/2024/04/16/CS%E6%B5%81%E9%87%8F%E6%B5%85%E6%9E%90/" title="CS流量浅析">CS流量浅析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="In python">python</a>
</div>

    <span><a href="/2024/04/16/%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="被动信息收集">被动信息收集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="In python">python</a>
</div>

    <span><a href="/2024/04/16/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E2%80%94%E2%80%94%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95%E6%8E%A2%E6%B5%8B/" title="主动信息收集------敏感目录探测">主动信息收集------敏感目录探测</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/WEB/" title="In WEB">WEB</a>
</div>

    <span><a href="/2024/04/16/CTFshow%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%861-20/" title="CTFshow信息收集1-20">CTFshow信息收集1-20</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/GO/" title="In GO">GO</a>
</div>

    <span><a href="/2024/04/16/go%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="go循环语句">go循环语句</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ nnnpc</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/16/NewStarCTF2023 MiscWEEK5/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
