



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://nnnpc.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://nnnpc.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://nnnpc.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="MISC" />


<link rel="canonical" href="https://nnnpc.github.io/2024/04/16/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%20Misc/">



  <title>
安洵杯2023 Misc - MISC |
nnnpc = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">安洵杯2023 Misc
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-04-16 13:58:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-16T13:58:19+08:00">2024-04-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">nnnpc</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="//img/6.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MISC/" itemprop="item" rel="index" title="In MISC"><span itemprop="name">MISC</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://nnnpc.github.io/2024/04/16/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%20Misc/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="安洵杯2023-misc"><a class="markdownIt-Anchor" href="#安洵杯2023-misc">#</a> 安洵杯 2023 Misc</h1>
<h2 id="dacongのwindows"><a class="markdownIt-Anchor" href="#dacongのwindows">#</a> <strong>dacong の Windows</strong></h2>
<p>题目描述是：好像什么重要的表被修改了，猜测是注册表文件被修改</p>
<p>刚开始利用 vol2 进行查看 imageinfo 的信息，发现镜像文件为 win10，于是就改用了 vol3，避免出现一些问题</p>
<h3 id="flag3"><a class="markdownIt-Anchor" href="#flag3">#</a> flag3：</h3>
<p>首先按照老套路扫描一下文件，直接 grep 出关键字符串 flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ./vol.py -f dacong.raw windows.filescan | grep flag</span><br></pre></td></tr></table></figure>
<p>发现了桌面上的 flag3.txt 文件</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225181103520.png" alt=""></p>
<p>dump 下来进行查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ./vol.py -f ../../dacong.raw windows.dumpfiles --virtaddr=&quot;0xe0007a09d470&quot;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225181219320.png" alt=""></p>
<p>得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U2FsdGVkX18M+E34cKJlmTU3uo1lHqjUQhKPTBGJiMjg4RWX6saTjOJmLU86538e</span><br></pre></td></tr></table></figure>
<p>发现还套了一层加密，看上去像是 aes，需要寻找 key，而这里的 key 就在题目所提示的注册表当中</p>
<p>用命令列出注册表的所有键值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ./vol.py -f ../../dacong.raw windows.registry.printkey</span><br></pre></td></tr></table></figure>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225182915579.png" alt=""></p>
<p>能发现一个类似 key 的字符串，拿去解密一下试试</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225183338699.png" alt=""></p>
<p>直接用 puzzle 爆破出来了 flag3：dAc0Ng_SIst3Rs???}</p>
<h3 id="flag2"><a class="markdownIt-Anchor" href="#flag2">#</a> flag2：</h3>
<p>利用取证大师对文件进行深度恢复之后再次进行自动取证</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225185122528.png" alt=""></p>
<p>发现回收站删除的文件中有个 secret.rar 文件，进行导出并解压</p>
<p>全选之后根据文本内容提示猜测为 snow 隐写</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225185243753.png" alt=""></p>
<p>无密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\SNOW.EXE -C flag2.txt</span><br></pre></td></tr></table></figure>
<p>得到 flag2:_tHE_Dddd</p>
<h3 id="flag1"><a class="markdownIt-Anchor" href="#flag1">#</a> flag1：</h3>
<p>利用 R-studio 扫描文件，在 miku 的桌面上发现了很多的 dacong.wav</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225191203991.png" alt=""></p>
<p>直接恢复出来发现音频都有些问题，包括之前的 secret.rar 文件用 R-studio 恢复出来也是损坏的，这里可以使用 vol3 进行 dump</p>
<p>一个个听一下发现 dacong39.wav 是 sstv，用 rxsstv 进行识别得到 flag1</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225200952125.png" alt=""></p>
<p>flag1：flag{Ar3_Th3Y</p>
<p>拼接得到完整 flag</p>
<p><strong>flag{Ar3_Th3Y_tHE_DddddAc0Ng_SIst3Rs???}</strong></p>
<h2 id="疯狂的麦克斯"><a class="markdownIt-Anchor" href="#疯狂的麦克斯">#</a> 疯狂的麦克斯</h2>
<p>拿到三个文件，首先看到了 FLAG.zip，根据题目描述应该是最后的 flag 文件，先看看无后缀的麦克斯的称号</p>
<p>记事本打开发现存在一些不可见的字符</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225202958815.png" alt=""></p>
<p>猜测零宽，解密得到称号 mks007</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225203137452.png" alt=""></p>
<p>接着嗨.zip 文件解压出来 word 文件，修改后缀为 zip 之后发现了 MKS<br>
IM 麦克斯.txt 文件</p>
<p>打开发现是字符表，文本末尾还有一串字符串</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225203750741.png" alt=""></p>
<p>经过尝试得知是凯撒移位</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231225204056165.png" alt=""></p>
<p>根据后来修改的题目描述可以知道压缩包密码是某个值的 base64，文本末尾算是个凯撒的提示吧，把整个字符表进行凯撒位移</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226135340902.png" alt=""></p>
<p>利用脚本将列表中的每个值进行 base64 加密并对压缩包进行爆破</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line">import zipfile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">zip_file_path = &#x27;your_zip_file.zip&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">values = [&#x27;71132E&#x27;, &#x27;328051N&#x27;, &#x27;248199O&#x27;, &#x27;96369v&#x27;, &#x27;216076R&#x27;,...] #替换成完整列表</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def encode_base64_and_crack_zip(values, zip_file_path):</span><br><span class="line"></span><br><span class="line">    passwords = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    for value in values:</span><br><span class="line"></span><br><span class="line">        encoded_value = base64.b64encode(value.encode()).decode()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        try:</span><br><span class="line"></span><br><span class="line">            with zipfile.ZipFile(zip_file_path, &#x27;r&#x27;) as zip_file:</span><br><span class="line"></span><br><span class="line">                zip_file.extractall(pwd=encoded_value.encode())</span><br><span class="line"></span><br><span class="line">                passwords[encoded_value] = value</span><br><span class="line"></span><br><span class="line">                print(f&quot;Correct password found: &#123;encoded_value&#125; for value: &#123;value&#125;&quot;)</span><br><span class="line"></span><br><span class="line">        except Exception as e:</span><br><span class="line"></span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return passwords</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">passwords_dict = encode_base64_and_crack_zip(values, zip_file_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&quot;\nPasswords and corresponding base64 values:&quot;)</span><br><span class="line"></span><br><span class="line">for password, value in passwords_dict.items():</span><br><span class="line"></span><br><span class="line">    print(f&quot;Password: &#123;password&#125; -&gt; Value: &#123;value&#125;&quot;)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Correct password found: NDU2Nzg4UA== for value: 456788P</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Passwords and corresponding base64 values:</span><br><span class="line"></span><br><span class="line">Password: NDU2Nzg4UA== -&gt; Value: 456788P</span><br></pre></td></tr></table></figure>
<p>得到密码：NDU2Nzg4UA==</p>
<p>解压得到 flag</p>
<p><strong>D0g3{Th1s_REA11Y_MAX_F1A4_GGB0ND}</strong></p>
<h2 id="nahida"><a class="markdownIt-Anchor" href="#nahida">#</a> <strong>Nahida</strong></h2>
<p>在 hi.txt 中没有发现什么隐写信息，查看无后缀文件</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226140218726.png" alt=""></p>
<p>发现是 jpg 文件的翻转文件，利用脚本逆回来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">with open(&#x27;1.txt&#x27;,&#x27;r&#x27;) as f: #1.txt中存放原文件的16进制数据</span><br><span class="line"></span><br><span class="line">    x = f.read()</span><br><span class="line"></span><br><span class="line">    s = x[::-1]</span><br><span class="line"></span><br><span class="line">with open(&#x27;1.jpg&#x27;,&#x27;wb&#x27;) as f:</span><br><span class="line"></span><br><span class="line">    f.write(bytes.fromhex(s))</span><br></pre></td></tr></table></figure>
<p>得到：</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226140705500.png" alt=""></p>
<p>重新放入 winhex 查看发现末尾多了些乱码</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226140833855.png" alt=""></p>
<p>重新将 16 进制提取出来进行解码</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226140933203.png" alt=""></p>
<p>提示早已出现在你的旅途，和神之眼，猜测是 silenteye</p>
<p>密码为文件的名称 Nahida，decode 得到 flag</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226141403854.png" alt=""></p>
<p><strong>d0g3{Nahida_is_the_best_in_the_world!}</strong></p>
<h2 id="dacongのsecret"><a class="markdownIt-Anchor" href="#dacongのsecret">#</a> <strong>dacong の secret</strong></h2>
<p>得到两个附件</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226141857261.png" alt=""></p>
<p>png FFT 得到压缩包密码：d@C0ng 1s cUt3!!!</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226142126810.png" alt=""></p>
<p>winhex 查看解压出来的 jpg 发现图片末尾存放着压缩包的 16 进制数据</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226142355206.png" alt=""></p>
<p>同样 reverse 之后写入到文件当中，根据题目描述可知，这一层的压缩包密码也在 png 当中</p>
<p>binalk 图片时发现图片中有多余的数据块，tweak 查看下 idat 块</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226142801972.png" alt=""></p>
<p>发现最后的 idat 块存在异常，单独提取出来</p>
<p>补上 dacong1hao.png 的文件头</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226143326676.png" alt=""></p>
<p>利用 puzzle 对该图片进行 fix，得到解压密码</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226143557938.png" alt=""></p>
<p>一眼 base64 隐写</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226143911632.png" alt=""></p>
<p>解码得到：</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/image-20231226144533891.png" alt=""></p>
<p>pass {m1ku_1s_sha_fufu123}，依然是个 pass，jpg 的 jphide 隐写</p>
<p>解密得到 flag</p>
<p><strong>flag{d@C0ng_1s_r3@lIy_Re@iLY_Cute}</strong></p>
<p>小结：这次比赛 misc 知识点难度倒是不大，但是很套，需要猜的知识点和步骤也比较多</p>

      <div class="tags">
          <a href="/tags/MISC/" rel="tag"><i class="ic i-tag"></i> MISC</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-12-26 14:58:40" itemprop="dateModified" datetime="2023-12-26T14:58:40+08:00">2023-12-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://nnnpc.github.io/2024/04/16/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%20Misc/" title="安洵杯2023 Misc">https://nnnpc.github.io/2024/04/16/安洵杯2023 Misc/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/16/USB/" itemprop="url" rel="prev" data-background-image="&#x2F;&#x2F;img&#x2F;6.jpg" title="USB">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 流量</span>
  <h3>USB</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/04/16/%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" itemprop="url" rel="next" data-background-image="&#x2F;&#x2F;img&#x2F;6.jpg" title="被动信息收集">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>被动信息收集</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E6%B4%B5%E6%9D%AF2023-misc"><span class="toc-number">1.</span> <span class="toc-text"> 安洵杯 2023 Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dacong%E3%81%AEwindows"><span class="toc-number">1.1.</span> <span class="toc-text"> dacong の Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flag3"><span class="toc-number">1.1.1.</span> <span class="toc-text"> flag3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag2"><span class="toc-number">1.1.2.</span> <span class="toc-text"> flag2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag1"><span class="toc-number">1.1.3.</span> <span class="toc-text"> flag1：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AF%E7%8B%82%E7%9A%84%E9%BA%A6%E5%85%8B%E6%96%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 疯狂的麦克斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nahida"><span class="toc-number">1.3.</span> <span class="toc-text"> Nahida</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dacong%E3%81%AEsecret"><span class="toc-number">1.4.</span> <span class="toc-text"> dacong の secret</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2024/04/16/%E2%80%9C%E6%8A%80%E8%83%BD%E5%85%B4%E9%B2%81%E2%80%9D%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%B5%9B%E9%A1%B9-%E5%AD%A6%E7%94%9F%E7%BB%84%E5%88%9D%E8%B5%9Bmisc/" rel="bookmark" title="“技能兴鲁”网络安全赛项-学生组初赛misc">“技能兴鲁”网络安全赛项-学生组初赛misc</a></li><li><a href="/2024/04/16/2023%E9%87%91%E7%9B%BE%E6%9D%AFMisc/" rel="bookmark" title="2023金盾杯Misc">2023金盾杯Misc</a></li><li><a href="/2024/04/16/2023%E6%B5%99%E6%B1%9F%E7%9C%81%E5%86%B3%E8%B5%9B%20Misc/" rel="bookmark" title="2023浙江省决赛 Misc">2023浙江省决赛 Misc</a></li><li><a href="/2024/04/16/ACTF2023CTFer%20simulator/" rel="bookmark" title="ACTF2023CTFer simulator">ACTF2023CTFer simulator</a></li><li><a href="/2024/04/16/Geek%20Challenge%202023%20Misc/" rel="bookmark" title="Geek Challenge 2023 Misc">Geek Challenge 2023 Misc</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK1/" rel="bookmark" title="NewStarCTF2023Misc week1">NewStarCTF2023Misc week1</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK2/" rel="bookmark" title="NewStarCTF2023Misc week2">NewStarCTF2023Misc week2</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK3/" rel="bookmark" title="NewStarCTF2023Misc week3">NewStarCTF2023Misc week3</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK4/" rel="bookmark" title="NewStarCTF2023Misc week4">NewStarCTF2023Misc week4</a></li><li><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK5/" rel="bookmark" title="NewStarCTF2023Misc week5">NewStarCTF2023Misc week5</a></li><li><a href="/2024/04/16/SHCTF%20MISC/" rel="bookmark" title="SHCTF MISC">SHCTF MISC</a></li><li><a href="/2024/04/16/SICTF%20%E6%B5%81%E9%87%8F%E9%A2%98wp/" rel="bookmark" title="SICTF 流量题wp">SICTF 流量题wp</a></li><li><a href="/2024/04/16/TLS%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86/" rel="bookmark" title="TLS流量解密">TLS流量解密</a></li><li><a href="/2024/04/16/TrueCrypt%E8%A7%A3%E5%AF%86/" rel="bookmark" title="TrueCrypt解密">TrueCrypt解密</a></li><li class="active"><a href="/2024/04/16/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%20Misc/" rel="bookmark" title="安洵杯2023 Misc">安洵杯2023 Misc</a></li><li><a href="/2024/04/16/%E5%8F%A4%E5%89%91%E5%B1%B1%20Misc/" rel="bookmark" title="古剑山 Misc">古剑山 Misc</a></li><li><a href="/2024/04/16/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91C0deX%E6%88%98%E9%98%9FWP/" rel="bookmark" title="西湖论剑C0deX战队WP">西湖论剑C0deX战队WP</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/16/USB/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/04/16/%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="In python">python</a>
</div>

    <span><a href="/2024/04/16/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E2%80%94%E2%80%94%E6%9C%8D%E5%8A%A1%E8%AF%86%E5%88%AB/" title="主动信息收集------服务识别">主动信息收集------服务识别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B8%97%E9%80%8F/" title="In 渗透">渗透</a>
</div>

    <span><a href="/2024/04/16/HTB%200%E5%B1%82/" title="HTB 0层">HTB 0层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MISC/" title="In MISC">MISC</a>
</div>

    <span><a href="/2024/04/16/NewStarCTF2023%20MiscWEEK2/" title="NewStarCTF2023Misc week2">NewStarCTF2023Misc week2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B8%97%E9%80%8F/" title="In 渗透">渗透</a>
</div>

    <span><a href="/2024/04/16/HTB%20Keeper/" title="HTB Keeper">HTB Keeper</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MISC/" title="In MISC">MISC</a>
</div>

    <span><a href="/2024/04/16/2023%E6%B5%99%E6%B1%9F%E7%9C%81%E5%86%B3%E8%B5%9B%20Misc/" title="2023浙江省决赛 Misc">2023浙江省决赛 Misc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%85%B6%E5%AE%83/" title="In 其它">其它</a>
</div>

    <span><a href="/2024/04/16/%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" title="外部实体注入漏洞">外部实体注入漏洞</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/WEB/" title="In WEB">WEB</a>
</div>

    <span><a href="/2024/04/16/CTFshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0151-170/" title="CTFshow文件上传151-170">CTFshow文件上传151-170</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MISC/" title="In MISC">MISC</a>
</div>

    <span><a href="/2024/04/16/SHCTF%20MISC/" title="SHCTF MISC">SHCTF MISC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B8%97%E9%80%8F/" title="In 渗透">渗透</a>
</div>

    <span><a href="/2024/04/16/HackTheBox%20%E7%AC%AC1%E5%B1%82/" title="HackTheBox 第1层">HackTheBox 第1层</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/GO/" title="In GO">GO</a>
</div>

    <span><a href="/2024/04/16/go%E8%AF%AD%E8%A8%80%E5%B8%B8%E9%87%8F/" title="go语言常量">go语言常量</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ nnnpc</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/16/安洵杯2023 Misc/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
